<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".OpenActivity">

<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/ok"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="200dp"
        android:id="@+id/opnenIvLogo"
        android:src="@drawable/logo_vetapp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/openlblVetapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aguafina_script"
        android:text="VetApp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:fontFamily="@font/aguafina_script"
        android:gravity="center"
        android:text="Desarrollado por: Michael Valdiviezo M."
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:gravity="center"
    android:layout_alignBottom="@+id/ok"
    android:fontFamily="@font/aguafina_script"
    android:text="Versíon 1.0"
    android:textSize="20sp" />

</RelativeLayout>